digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 454 [color=green penwidth=0.259374524266 style=solid]
	-5 -> 0 [color=red penwidth=0.155188591368 style=solid]
	-2 -> 0 [color=green penwidth=0.244831062216 style=solid]
	454 -> 0 [color=red penwidth=0.233451416149 style=solid]
	-3 -> 0 [color=green penwidth=0.679611888542 style=solid]
}
