digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=green penwidth=0.437865612078 style=solid]
	-1 -> 0 [color=green penwidth=0.254020837081 style=solid]
	-3 -> 0 [color=green penwidth=0.125493308535 style=solid]
	-4 -> 0 [color=red penwidth=0.169287130696 style=solid]
}
